# chexsonsaeutils

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
src/main/java/git/chexson/chexsonsaeutils/: Chexsonsaeutils.java
src/main/java/git/chexson/chexsonsaeutils/client/: MultiLevelEmitterRuntimeScreen.java
src/main/java/git/chexson/chexsonsaeutils/config/: ChexsonsaeutilsCompatibilityConfig.java  ContinuationFeatureGate.java  ProcessingPatternReplacementFeatureGate.java
src/main/java/git/chexson/chexsonsaeutils/crafting/: CraftingContinuationMode.java  CraftingContinuationPartialSubmit.java  CraftingContinuationSavedData.java  CraftingContinuationStatusService.java  CraftingContinuationStatusSnapshot.java  CraftingContinuationSubmitBridge.java  CraftingContinuationWaitingBranch.java  CraftingContinuationWaitingDetail.java
src/main/java/git/chexson/chexsonsaeutils/crafting/persistence/: CraftingContinuationSavedData.java
src/main/java/git/chexson/chexsonsaeutils/crafting/status/: CraftingContinuationStatusService.java  CraftingContinuationStatusSnapshot.java  CraftingContinuationWaitingBranch.java  CraftingContinuationWaitingDetail.java
src/main/java/git/chexson/chexsonsaeutils/crafting/submit/: CraftingContinuationPartialSubmit.java  CraftingContinuationSubmitBridge.java
src/main/java/git/chexson/chexsonsaeutils/menu/implementations/: MultiLevelEmitterMenu.java  MultiLevelEmitterScreen.java
src/main/java/git/chexson/chexsonsaeutils/mixin/: ChexsonsaeutilsMixinPlugin.java
src/main/java/git/chexson/chexsonsaeutils/mixin/ae2/: ChexsonsaeutilsMixinPlugin.java
src/main/java/git/chexson/chexsonsaeutils/parts/: MultiLevelEmitterItem.java  MultiLevelEmitterMenu.java  MultiLevelEmitterPart.java  MultiLevelEmitterRuntimePart.java  MultiLevelEmitterScreen.java  MultiLevelEmitterUtils.java  README.md
src/main/java/git/chexson/chexsonsaeutils/parts/automation/: MultiLevelEmitterItem.java  MultiLevelEmitterPart.java  MultiLevelEmitterRuntimePart.java  MultiLevelEmitterUtils.java
src/main/java/git/chexson/chexsonsaeutils/parts/expression/: MultiLevelEmitterExpressionCompileResult.java  MultiLevelEmitterExpressionCompiler.java  MultiLevelEmitterExpressionDiagnostic.java  MultiLevelEmitterExpressionFormatter.java  MultiLevelEmitterExpressionOwnership.java  MultiLevelEmitterExpressionPlan.java
src/main/java/git/chexson/chexsonsaeutils/pattern/replacement/: PlanningReplacementSelector.java  ProcessingPatternReplacementDecoder.java  ProcessingPatternReplacementPersistence.java  ProcessingPatternSlotReplacementRule.java  ProcessingSlotCandidateGroup.java  ProcessingSlotRuleDraft.java  ProcessingSlotRuleHost.java  ProcessingSlotRulePayload.java  ProcessingSlotRuleStatus.java  (+5 more)
src/main/resources/: chexsonsaeutils.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: craft_confirm.json  multi_level_emitter.json  processing_pattern_replacement.json
src/main/resources/assets/chexsonsaeutils/lang/: en_us.json  zh_cn.json
src/main/resources/assets/chexsonsaeutils/models/item/: multi_level_emitter.json
src/main/resources/assets/chexsonsaeutils/models/part/: multi_level_emitter_base.json  multi_level_emitter_status_off.json  multi_level_emitter_status_on.json
src/main/resources/assets/chexsonsaeutils/screens/: multi_level_emitter.json
src/test/java/git/chexson/chexsonsaeutils/crafting/: CraftingContinuationPartialSubmitTest.java
src/test/java/git/chexson/chexsonsaeutils/parts/: MultiLevelEmitterContractTest.java  MultiLevelEmitterCraftingContinuationConfigGateTest.java  MultiLevelEmitterCraftingContinuationConfirmFlowTest.java  MultiLevelEmitterCraftingContinuationLifecycleIntegrationTest.java  MultiLevelEmitterCraftingContinuationPersistenceCompatibilityTest.java  MultiLevelEmitterCraftingContinuationStateTest.java  MultiLevelEmitterExpressionParserTest.java  MultiLevelEmitterExpressionRuntimeIntegrationTest.java  MultiLevelEmitterExpressionScreenTest.java  MultiLevelEmitterExpressionValidationTest.java  MultiLevelEmitterIntegrationTest.java  MultiLevelEmitterLifecycleIntegrationTest.java  MultiLevelEmitterMenuTest.java  MultiLevelEmitterMenuTestHarness.java  MultiLevelEmitterPartTest.java  MultiLevelEmitterPersistenceIntegrationTest.java  MultiLevelEmitterPlacementIntegrationTest.java  MultiLevelEmitterRegistrationTest.java  MultiLevelEmitterScreenTest.java
src/test/java/git/chexson/chexsonsaeutils/pattern/: PatternTerminalEntryContractTest.java  PatternTerminalRuleMenuTest.java  ProcessingPatternReplacementConfigGateTest.java  ProcessingPatternReplacementDualModeMatrixTest.java  ProcessingPatternReplacementExecutionTest.java  ProcessingPatternReplacementNativeFallbackContractTest.java  ProcessingPatternReplacementPersistenceTest.java  ProcessingPatternReplacementPlanningTest.java  ProcessingSlotTagServiceTest.java
src/test/java/git/chexson/chexsonsaeutils/support/: ContinuationConfigTestSupport.java  RepositoryStructureContractTest.java  SourceLayoutTestSupport.java  TestKeySupport.java
(+27 files in other folders)
