plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of((project.java_version as String).toInteger())
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'
    }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    unitTest {
        enable()
        testedMod = mods.chexsonsaeutils
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'org.spongepowered:mixin:0.8.5'

    compileOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    localRuntime "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    localRuntime "org.appliedenergistics:guideme:${guideme_version}"

    testImplementation "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
        ae2_version            : ae2_version
    ]
    inputs.properties replaceProperties
    from 'src/main/templates'
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    systemProperty 'user.dir', project.projectDir.absolutePath

    // Phase 01 only gates the NeoForge platform baseline. Broader emitter/replacement/continuation
    // regression suites stay compiled, but execution resumes after later migration phases realign them.
    filter {
        includeTestsMatching 'git.chexson.chexsonsaeutils.support.RepositoryStructureContractTest'
        includeTestsMatching 'git.chexson.chexsonsaeutils.parts.MultiLevelEmitterRegistrationTest'
        includeTestsMatching 'git.chexson.chexsonsaeutils.parts.MultiLevelEmitterCraftingContinuationConfigGateTest'
        includeTestsMatching 'git.chexson.chexsonsaeutils.pattern.ProcessingPatternReplacementConfigGateTest'
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
            'Specification-Title': mod_id,
            'Specification-Vendor': mod_authors,
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
