org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
loader_version_range=[1,)
java_version=21

mod_id=chexsonsaeutils
mod_name=Chexson's ae utils
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=git.chexson
mod_authors=chexson
mod_description=some ae utils

guideme_version=21.1.1
ae2_version=19.2.17
